{
    "name": "ShootingGallery.Settings",
    "rootNamespace": "",
    "references": [
        "GUID:07e0043b70910724d9dc0b6ff0d5ca4f",
        "GUID:7a648d6b156b45246bd574f7a5070646",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}